# ToDoList

./: .dockerignore  .env.example  .gitignore  API.md  ARCHITECTURE.md  Dockerfile  README.md  SETUP.md  SWAGGER_GUIDE.md  ToDoList.sln  ToDoList.slnx  docker-compose.yml
.github/workflows/: ci.yml
src/ToDoList.API/ToDoList.API/: Program.cs  Program.cs.bak  ToDoList.API.csproj  ToDoList.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ToDoList.API/ToDoList.API/Controllers/: AuthController.cs  BackgroundJobsController.cs  CategoriesController.cs  TasksController.cs
src/ToDoList.API/ToDoList.API/Filters/: HangfireAuthorizationFilter.cs
src/ToDoList.API/ToDoList.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/ToDoList.API/ToDoList.API/Properties/: launchSettings.json
src/ToDoList.Application/ToDoList.Application/: ToDoList.Application.csproj
src/ToDoList.Application/ToDoList.Application/DTOs/: AuthResponseDto.cs  CategoryDto.cs  LoginDto.cs  RegisterDto.cs  TodoTaskDto.cs  UserDto.cs
src/ToDoList.Application/ToDoList.Application/Interfaces/: IAuthService.cs  ICategoryService.cs  IJwtTokenService.cs  ITodoTaskService.cs
src/ToDoList.Application/ToDoList.Application/Services/: AuthService.cs  CategoryService.cs  TodoTaskService.cs
src/ToDoList.Application/ToDoList.Application/Validators/: CreateCategoryDtoValidator.cs  CreateTodoTaskDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  UpdateCategoryDtoValidator.cs  UpdateTodoTaskDtoValidator.cs
src/ToDoList.Domain/ToDoList.Domain/Entities/: Category.cs  TodoTask.cs  User.cs
src/ToDoList.Domain/ToDoList.Domain/Enums/: TaskPriority.cs  TaskStatus.cs  UserRole.cs
src/ToDoList.Domain/ToDoList.Domain/Interfaces/: ICategoryRepository.cs  ITodoTaskRepository.cs  IUserRepository.cs
src/ToDoList.Infrastructure/ToDoList.Infrastructure/: ToDoList.Infrastructure.csproj
src/ToDoList.Infrastructure/ToDoList.Infrastructure/BackgroundJobs/: BackgroundJobService.cs  IBackgroundJobService.cs
src/ToDoList.Infrastructure/ToDoList.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
src/ToDoList.Infrastructure/ToDoList.Infrastructure/Migrations/: 20260218082027_InitialCreate.Designer.cs  20260218082027_InitialCreate.cs  20260218091940_AddTasksAndCategories.Designer.cs  20260218091940_AddTasksAndCategories.cs  ApplicationDbContextModelSnapshot.cs
src/ToDoList.Infrastructure/ToDoList.Infrastructure/Repositories/: CategoryRepository.cs  TodoTaskRepository.cs  UserRepository.cs
src/ToDoList.Infrastructure/ToDoList.Infrastructure/Services/: JwtTokenService.cs
tests/ToDoList.IntegrationTests/ToDoList.IntegrationTests/: ToDoList.IntegrationTests.csproj
tests/ToDoList.UnitTests/ToDoList.UnitTests/: ToDoList.UnitTests.csproj
tests/ToDoList.UnitTests/ToDoList.UnitTests/Services/: AuthServiceTests.cs  CategoryServiceTests.cs  TodoTaskServiceTests.cs
